spring.application.name=SpringSecurity
#spring.security.user.name = aravind
#spring.security.user.password = password
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test


spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=aravind
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
